# DentalAssistantXF

./: DentalAssistantXF.sln
DentalAssistantXF/DentalAssistantXF/: App.xaml  App.xaml.cs  DentalAssistantXF.csproj  patients.json  patientsList.json
DentalAssistantXF/DentalAssistantXF.Android/: CustomUrlSchemeInterceptorActivity.cs  DentalAssistantXF.Android.csproj  MainActivity.cs  SplashActivity.cs
DentalAssistantXF/DentalAssistantXF.Android/CustomRenderers/: ExtendedViewCellRenderer.cs
DentalAssistantXF/DentalAssistantXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DentalAssistantXF/DentalAssistantXF.Android/Resources/: Resource.designer.cs
DentalAssistantXF/DentalAssistantXF.Android/Resources/layout/: Toolbar.axml
DentalAssistantXF/DentalAssistantXF.Android/Resources/values/: Strings.xml  styles.xml
DentalAssistantXF/DentalAssistantXF.Android/Services/: ActivityService.cs  SQLiteDb.cs
DentalAssistantXF/DentalAssistantXF.UWP/: App.xaml  App.xaml.cs  DentalAssistantXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DentalAssistantXF/DentalAssistantXF.UWP/Properties/: AssemblyInfo.cs
DentalAssistantXF/DentalAssistantXF.iOS/: AppDelegate.cs  DentalAssistantXF.iOS.csproj  Info.plist  Main.cs
DentalAssistantXF/DentalAssistantXF.iOS/Properties/: AssemblyInfo.cs
DentalAssistantXF/DentalAssistantXF/Controls/: CardLayout.xaml  CardLayout.xaml.cs  ExtendedViewCell.cs
DentalAssistantXF/DentalAssistantXF/Converters/: BooleanToImageConverter.cs  IntEnumConverter.cs  NotBooleanConverter.cs
DentalAssistantXF/DentalAssistantXF/LocalDBs/: DentalAssistantDB.cs
DentalAssistantXF/DentalAssistantXF/Models/: Appointment.cs  AppointmentDTO.cs  Enums.cs  FinTrade.cs  FinTradeDTO.cs  GroupedFinTrade.cs  GroupedOpenDentalProcedure.cs  NavigationMenuItem.cs  Patient.cs  PatientDentalProcedure.cs  TimelineItem.cs  ToothState.cs
DentalAssistantXF/DentalAssistantXF/Services/: AuthenticationService.cs  AuthenticationState.cs  DatabaseService.cs  IActivityService.cs  IAuthenticationService.cs  IDatabaseService.cs  ISQLiteConnection.cs
DentalAssistantXF/DentalAssistantXF/Utils/: Constants.cs  HelperFunctions.cs
DentalAssistantXF/DentalAssistantXF/ViewModels/: AboutPageViewModel.cs  AppointmentsListPageViewModel.cs  DashboardPageViewModel.cs  DenturePageViewModel.cs  EditAppointmentPageViewModel.cs  EditPatientFinTradePageViewModel.cs  EditPatientHistoryPageViewModel.cs  EditPatientPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  NavigationMenuPageViewModel.cs  PatientFinTradesPageViewModel.cs  PatientHistoryPageViewModel.cs  PatientProfilePageViewModel.cs  PatientsListPageViewModel.cs  SettingsPageViewModel.cs  TimelineTestPageViewModel.cs  ViewModelBase.cs
DentalAssistantXF/DentalAssistantXF/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentsListPage.xaml  AppointmentsListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DenturePage.xaml  DenturePage.xaml.cs  EditAppointmentPage.xaml  EditAppointmentPage.xaml.cs  EditPatientFinTradePage.xaml  EditPatientFinTradePage.xaml.cs  EditPatientHistoryPage.xaml  EditPatientHistoryPage.xaml.cs  EditPatientPage.xaml  EditPatientPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationMenuPage.xaml  NavigationMenuPage.xaml.cs  PatientFinTradesPage.xaml  PatientFinTradesPage.xaml.cs  PatientHistoryPage.xaml  PatientHistoryPage.xaml.cs  PatientProfilePage.xaml  PatientProfilePage.xaml.cs  PatientsListPage.xaml  PatientsListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimelineTestPage.xaml  TimelineTestPage.xaml.cs
